<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bombskal.exe" version="1.0.0.88" publicKeyToken="339445ac54cd210d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bombskal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bombskal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bombskal.exe" size="5096">
      <assemblyIdentity name="bombskal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sBoQdIZ+6QUR9A4FzqR7vNVWOLSzRx/O/NzHyuEl9hY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bomb.exe" size="8577536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p5bqwyQTXmuDeiFdCDqajNI7u6/h+1y+gGm/KlKfHak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bombskal.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KIDO0EA\Torsus" issuerKeyHash="85d1cf72743e16c641a0508673022253f96ea042" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+EbsMaoCATCopoVJ4MBdoSDgD8pxRsCS6p4KiFpa0l8=</DigestValue></Reference></SignedInfo><SignatureValue>X0bD9zx4vna/1GX+mxarPMVwUFYpMCVgiyofLTyvXRzq8GbODld4Tj6qFyGXSTrHGU535k23jywutJrh4lXx7OwcE5fdK6KaClBBgSVbCZcMttq193fmuyMhBrzGGNWFpCd1nwd9b0q5SRtMdZm23xcnwTJZNG3xvW/SY0SqlPs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5XcMEnu7qfqnKNfIRmKT+bZN1vHBx3e2cQa4rUuMLii1OJJnrmH1bWxEvWWWG4J0W/YK/vApeSU4orLDL/sQD+Zc+L7vwazoACH14h7w+Sm7IJW0Jv7cWj9UiXPs+sd12COSPPlSxICgt7qSh506MiVaaB0ee/pghUJ8I9oaD+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fd25a5a880a9eea92c04671ca0fe020a15dc0e04985a6a8300102aa31ec46f8" Description="" Url=""><as:assemblyIdentity name="bombskal.exe" version="1.0.0.88" publicKeyToken="339445ac54cd210d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KIDO0EA\Torsus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vhq7jCGD26q3UBqU4CMWnPYuo8OhQA8fNotp2mVbDMc=</DigestValue></Reference></SignedInfo><SignatureValue>UxNC9H0+qMUTzaklDO3Fuxtqcybry0gI4TAeEXOmaGNIJTe4mR/Ekm2guRImPonddYY9zQwtv0rgjEnmCHZPebPZrY94xf2WbZfGo4n0QbQfzPuN4qfywv5MoLOaUlu4rnNFnWHkAnJrQ06UOOtXQJnlbZS7liliQfxNZh8JDU8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5XcMEnu7qfqnKNfIRmKT+bZN1vHBx3e2cQa4rUuMLii1OJJnrmH1bWxEvWWWG4J0W/YK/vApeSU4orLDL/sQD+Zc+L7vwazoACH14h7w+Sm7IJW0Jv7cWj9UiXPs+sd12COSPPlSxICgt7qSh506MiVaaB0ee/pghUJ8I9oaD+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQG5972f9a0aVGiR5zNPz+mDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsASQBEAE8AMABFAEEAXABUAG8AcgBzAHUAczAeFw0yMTAzMDUwOTMxNTVaFw0yMjAzMDUxNTMxNTVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwBJAEQATwAwAEUAQQBcAFQAbwByAHMAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDldwwSe7up+qco18hGYpP5tk3W8cHHd7ZxBritS4wuKLU4kmeuYfVtbES9ZZYbgnRb9gr+8Cl5JTiissMv+xAP5lz4vu/BrOgAIfXiHvD5KbsglbQm/txaP1SJc+z6x3XYI5I8+VLEgKC3upKHnToyJVpoHR57+mCFQnwj2hoP4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEW5sOImAA14IkgzhtsgLiY3nVTaeHdwKD8fbdJarVcorLcOMQXFGjRbj7W/Mtt69TfZOoe/Qs52lsWAQrUPHDDNIyNiNbRqtmBgQQcA0loWFmJRmIiqVF08Iq4WFCgdvG0UctX5+S4ots3Cuj8jxGoil0KMPAAu6DkjXBq0KffF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>